<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>yes!no</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
<meta name="keywords"
	content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
<meta name="author" content="FREEHTML5.CO" />

<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="" />
<meta property="og:description" content="" />
<meta name="twitter:title" content="" />
<meta name="twitter:image" content="" />
<meta name="twitter:url" content="" />
<meta name="twitter:card" content="" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="images/ico_image.ico">

<link
	href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic'
	rel='stylesheet' type='text/css'>

<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Simple Line Icons -->
<link rel="stylesheet" href="css/simple-line-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<!-- Style -->
<link rel="stylesheet" href="css/style.css">


<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style type="text/css">
header, section {
	text-align: center;
}

hea
fh5co-header {
	border: 3px;
}

h1 {
	color: blue;
}

header {
	line-height: 150px;
}

section, aside {
	line-height: 650px;
}

.topmenu {
	float: top;
	height: 55px;
	background-color: black;
}

.topmenu2 {
	float: top;
	height: 70px;
	background-color: #f2f2f2;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0
		rgba(0, 0, 0, 0.19);
	margin-bottom: 6px;
	font-family: sans-serif;
	height: 70px;

	/* border-bottom: outset 0.2px gray; */
}

.sidemenu {
	float: left;
	width: 200px;
	height: 700px;
	background-color: #e6e6e6;
	font-family: sans-serif;
	text-align: center;
	font-size: large;
	font-weight: 400;
	border-right: 3px solid #a6a6a6;
}

.sidemenu #sidemenu1 {
	margin: 0px;
	padding: 10px;
}

.sidemenu #sidemenu2 {
	margin: 0px;
	padding: 10px;
	font-weight: bolder;
}

.sidemenu #sidemenu3 {
	margin: 0px;
	padding: 10px;
}

.sidemenu #sidemenu4 {
	margin: 0px;
	padding: 10px;
}

.sidemenu #sidemenu1:HOVER {
	background-color: #b3b3b3;
}

.sidemenu a:LINK {
	text-decoration: none;
	color: black;
}

.sidemenu a:VISITED {
	text-decoration: none;
	color: black;
}

.sidemenu #sidemenu2:HOVER {
	background-color: #b3b3b3;
}

.sidemenu #sidemenu3:HOVER {
	background-color: #b3b3b3;
}

.sidemenu #sidemenu4:HOVER {
	background-color: #b3b3b3;
}

#sidemenuline h2 {
	margin: 0px;
	color: #a6a6a6;
	font-weight: inherit;
}

section {
	float: none;
	height: 700px;
	background-color: #e6e6e6;
	font-family: sans-serif;
}

.newbutton {
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 22px;
	border: none;
	border-radius: 3px;
	font-size: small;
	font-weight: bold;
	color: white;
	background-color: #008CBA;
	color: white;
}

.searchtext {
	margin-left: 40px;
	width: 15cm;
	height: 30px;
	font-size: small;
	padding-left: 10px;
	border-radius: 5px;
}

.searchimage {
	position: relative;
	margin-top: 2px;
	width: 25px;
	height: 25px;
	top: 7px;
	right: 40px;
	border:
}
.settingimage{
	position: relative;
	top:8px;
	left:700px;
	width: 30px;
	height: 30px;
}
.listimage{
	position: relative;
	top:8px;
	left:620px;
	width: 30px;
	height: 30px;
}
</style>
</head>
<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar"><i></i></a> <a class="navbar-brand"
						href="index.html"><span>Yes</span>!no</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html" data-nav-section="home"><span>Home</span></a></li>
						<li class="call-to-action"><a href="#"><span>Sign
									up free</span></a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<div class="topmenu"></div>
	<nav>
		<div class="topmenu2">
			<input type="button" value="새로 만들기" class="newbutton"> <input
				type="text" placeholder="파일 검색" class="searchtext"> <input
				type="image" src="images/search.jpg" class="searchimage"> <input
				type="image" src="images/setting.png" class="settingimage">
			<input type="image" src="images/list.png" class="listimage">
		</div>
	</nav>
	<div class="sidemenu">
		<a href="drive.html"><div id="sidemenu1">내 파일</div></a> <a
			href="drive2.html"><div id="sidemenu2">니 파일</div></a> <a
			href="drive3.html"><div id="sidemenu3">재 파일</div></a> <a
			href="drive4.html"><div id="sidemenu4">프로 파일</div></a>
		<div id="sidemenuline">
			<h2>────────</h2>
		</div>
	</div>
	<section>
		<h2>니파일공간</h2>


	</section>


</body>
</html>